2020/05/12 14:26:02 rpc.Register: reply type of method "BcastLearnedValue" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: reply type of method "BcastLearnedValue" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: reply type of method "BcastLearnedValue" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2020/05/12 14:26:02 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2020/05/12 14:26:02 rpc.Register: method "Status" has 2 input parameters; needs exactly three
Test: Basic put/append/get ...
PutAppend | Started SeqNum:  0  reqCode:  3264231676440614503
PutAppend | seqNum:  0  status:  2
PutAppend | seqNum:  0  status:  1
current is Decided | minSeq:  0  current Seq:  0
About to return from putAppend
Apply op is called. op:  {false true false false app x 3264231676440614503}
client | Done Put Append:  app   3264231676440614503   Append
PutAppend | Started SeqNum:  1  reqCode:  883963229198623383
PutAppend | seqNum:  1  status:  2
PutAppend | seqNum:  1  status:  1
current is Decided | minSeq:  0  current Seq:  1
About to return from putAppend
Apply op is called. op:  {false true false false app y 883963229198623383}
client | Done Put Append:  app   883963229198623383   Append
Get | Started SeqNum:  2  reqCode:  1412419459774896943
Apply op is called. op:  {false false true false app  1412419459774896943}
client | Done get:  app   1412419459774896943   xy
Done First Check
PutAppend | Started SeqNum:  3  reqCode:  2707580120095698397
PutAppend | seqNum:  3  status:  2
PutAppend | seqNum:  3  status:  1
current is Decided | minSeq:  0  current Seq:  3
About to return from putAppend
Apply op is called. op:  {true false false false a aa 2707580120095698397}
client | Done Put Append:  a   2707580120095698397   Put
Get | Started SeqNum:  4  reqCode:  1570236341594629483
Apply op is called. op:  {false false true false a  1570236341594629483}
client | Done get:  a   1570236341594629483   aa
PutAppend | Started SeqNum:  0  reqCode:  406224435508654816
PutAppend | seqNum:  0  status:  1
catching up:Apply op is called. op:  {false true false false app x 3264231676440614503}
PutAppend | Started SeqNum:  1  reqCode:  406224435508654816
PutAppend | seqNum:  1  status:  1
catching up:Apply op is called. op:  {false true false false app y 883963229198623383}
PutAppend | Started SeqNum:  2  reqCode:  406224435508654816
PutAppend | seqNum:  2  status:  1
catching up:Apply op is called. op:  {false false true false app  1412419459774896943}
PutAppend | Started SeqNum:  3  reqCode:  406224435508654816
PutAppend | seqNum:  3  status:  1
catching up:Apply op is called. op:  {true false false false a aa 2707580120095698397}
PutAppend | Started SeqNum:  4  reqCode:  406224435508654816
PutAppend | seqNum:  4  status:  1
catching up:Apply op is called. op:  {false false true false a  1570236341594629483}
PutAppend | Started SeqNum:  5  reqCode:  406224435508654816
PutAppend | seqNum:  5  status:  2
PutAppend | seqNum:  5  status:  1
current is Decided | minSeq:  0  current Seq:  5
About to return from putAppend
Apply op is called. op:  {true false false false a aaa 406224435508654816}
client | Done Put Append:  a   406224435508654816   Put
Get | Started SeqNum:  0  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {false true false false app x 3264231676440614503}
Get | Started SeqNum:  1  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {false true false false app y 883963229198623383}
Get | Started SeqNum:  2  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {false false true false app  1412419459774896943}
Get | Started SeqNum:  3  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {true false false false a aa 2707580120095698397}
Get | Started SeqNum:  4  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {false false true false a  1570236341594629483}
Get | Started SeqNum:  5  reqCode:  3318304312259665050
catching up:Apply op is called. op:  {true false false false a aaa 406224435508654816}
Get | Started SeqNum:  6  reqCode:  3318304312259665050
Apply op is called. op:  {false false true false a  3318304312259665050}
client | Done get:  a   3318304312259665050   aaa
Get | Started SeqNum:  6  reqCode:  1554001677841662478
catching up:Apply op is called. op:  {false false true false a  3318304312259665050}
Get | Started SeqNum:  7  reqCode:  1554001677841662478
Apply op is called. op:  {false false true false a  1554001677841662478}
client | Done get:  a   1554001677841662478   aaa
Get | Started SeqNum:  5  reqCode:  2113085580177173723
catching up:Apply op is called. op:  {true false false false a aaa 406224435508654816}
Get | Started SeqNum:  6  reqCode:  2113085580177173723
catching up:Apply op is called. op:  {false false true false a  3318304312259665050}
Get | Started SeqNum:  7  reqCode:  2113085580177173723
catching up:Apply op is called. op:  {false false true false a  1554001677841662478}
Get | Started SeqNum:  8  reqCode:  2113085580177173723
Apply op is called. op:  {false false true false a  2113085580177173723}
client | Done get:  a   2113085580177173723   aaa
  ... Passed
Test: Concurrent clients ...
Get | Started SeqNum:  7  reqCode:  723253382509369171
catching up:Apply op is called. op:  {false false true false a  1554001677841662478}
Get | Started SeqNum:  8  reqCode:  723253382509369171
catching up:Apply op is called. op:  {false false true false a  2113085580177173723}
Get | Started SeqNum:  9  reqCode:  723253382509369171
PutAppend | Started SeqNum:  9  reqCode:  3518138598364651403
PutAppend | seqNum:  9  status:  2
Get | Started SeqNum:  10  reqCode:  76174660719500672
PutAppend | Started SeqNum:  10  reqCode:  2903783372010925837
PutAppend | seqNum:  10  status:  2
PutAppend | Started SeqNum:  11  reqCode:  1936701086159370923
PutAppend | seqNum:  11  status:  2
PutAppend | Started SeqNum:  12  reqCode:  4116383555003660487
PutAppend | seqNum:  12  status:  2
Get | Started SeqNum:  8  reqCode:  184817029019131625
catching up:Apply op is called. op:  {false false true false a  2113085580177173723}
Get | Started SeqNum:  9  reqCode:  184817029019131625
Get | Started SeqNum:  13  reqCode:  3389944912700333927
Get | Started SeqNum:  10  reqCode:  4086464882191388430
Get | Started SeqNum:  11  reqCode:  543919596637264925
PutAppend | Started SeqNum:  12  reqCode:  3445458694002854752
PutAppend | seqNum:  12  status:  2
Get | Started SeqNum:  11  reqCode:  3831434815802678987
PutAppend | Started SeqNum:  12  reqCode:  2461138903033178070
PutAppend | seqNum:  12  status:  2
Get | Started SeqNum:  13  reqCode:  3406603899848942737
PutAppend | Started SeqNum:  14  reqCode:  740773905332908722
PutAppend | seqNum:  14  status:  2
PutAppend | seqNum:  9  status:  1
PutAppend | seqNum:  10  status:  1
PutAppend | seqNum:  11  status:  2
PutAppend | seqNum:  12  status:  2
catching up:Apply op is called. op:  {true false false false b 3916589616287113937 3518138598364651403}
Get | Started SeqNum:  13  reqCode:  184817029019131625
catching up:Apply op is called. op:  {false false true false b  3406603899848942737}
Get | Started SeqNum:  14  reqCode:  184817029019131625
catching up:Apply op is called. op:  {true false false false b 8995016276575641803 740773905332908722}
Get | Started SeqNum:  15  reqCode:  184817029019131625
catching up:Apply op is called. op:  {true false false false b 1976235410884491574 2903783372010925837}
Get | Started SeqNum:  16  reqCode:  4086464882191388430
PutAppend | seqNum:  12  status:  2
PutAppend | seqNum:  12  status:  2
PutAppend | seqNum:  14  status:  1
current is Decided | minSeq:  7  current Seq:  14
current is Decided | minSeq:  7  current Seq:  9
About to return from putAppend
Apply op is called. op:  {true false false false b 3916589616287113937 3518138598364651403}
current is Decided | minSeq:  7  current Seq:  10
About to return from putAppend
Apply op is called. op:  {true false false false b 1976235410884491574 2903783372010925837}
client | Done Put Append:  b   3518138598364651403   Put
client | Done Put Append:  b   2903783372010925837   Put
Apply op is called. op:  {false false true false b  3406603899848942737}
About to return from putAppend
Apply op is called. op:  {true false false false b 8995016276575641803 740773905332908722}
client | Done get:  b   3406603899848942737   1976235410884491574
client | Done Put Append:  b   740773905332908722   Put
catching up:Apply op is called. op:  {true false false false b 3916589616287113937 3518138598364651403}
Get | Started SeqNum:  14  reqCode:  723253382509369171
catching up:Apply op is called. op:  {true false false false b 8995016276575641803 740773905332908722}
Get | Started SeqNum:  15  reqCode:  723253382509369171
catching up:Apply op is called. op:  {false false true false b  184817029019131625}
Get | Started SeqNum:  16  reqCode:  723253382509369171
catching up:Apply op is called. op:  {false false true false b  4086464882191388430}
Get | Started SeqNum:  17  reqCode:  723253382509369171
catching up:Apply op is called. op:  {true false false false b 1976235410884491574 2903783372010925837}
Get | Started SeqNum:  18  reqCode:  76174660719500672
PutAppend | seqNum:  11  status:  1
PutAppend | seqNum:  12  status:  1
catching up:Apply op is called. op:  {true false false false b 6941261091797652072 3445458694002854752}
PutAppend | Started SeqNum:  19  reqCode:  4116383555003660487
PutAppend | seqNum:  19  status:  2
catching up:catching up:Apply op is called. op:  {true false false false b 261049867304784443 1936701086159370923}
Get | Started SeqNum:  17  reqCode:  543919596637264925
Apply op is called. op:  {false false true false b  3406603899848942737}
Get | Started SeqNum:  20  reqCode:  3389944912700333927
PutAppend | seqNum:  12  status:  1
PutAppend | seqNum:  12  status:  3
Apply op is called. op:  {false false true false b  184817029019131625}
current is Decided | minSeq:  7  current Seq:  12
About to return from putAppend
Apply op is called. op:  {true false false false b 6941261091797652072 3445458694002854752}
client | Done Put Append:  b   3445458694002854752   Put
client | Done get:  b   184817029019131625   261049867304784443
Apply op is called. op:  {false false true false b  4086464882191388430}
current is Decided | minSeq:  7  current Seq:  11
About to return from putAppend
Apply op is called. op:  {true false false false b 261049867304784443 1936701086159370923}
client | Done get:  b   4086464882191388430   6941261091797652072
client | Done Put Append:  b   1936701086159370923   Put
catching up:Apply op is called. op:  {false false true false b  543919596637264925}
Get | Started SeqNum:  21  reqCode:  723253382509369171
PutAppend | seqNum:  19  status:  1
PutAppend | seqNum:  12  status:  3
Apply op is called. op:  {false false true false b  76174660719500672}
Apply op is called. op:  {false false true false b  3389944912700333927}
client | Done get:  b   3389944912700333927   261049867304784443
current is Decided | minSeq:  12  current Seq:  19
About to return from putAppend
Apply op is called. op:  {true false false false b 2775422040480279449 4116383555003660487}
client | Done get:  b   76174660719500672   261049867304784443
Apply op is called. op:  {false false true false b  543919596637264925}
client | Done Put Append:  b   4116383555003660487   Put
client | Done get:  b   543919596637264925   6941261091797652072
Apply op is called. op:  {false false true false b  723253382509369171}
client | Done get:  b   723253382509369171   2775422040480279449
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
PutAppend | seqNum:  12  status:  3
signal: interrupt
FAIL	kvpaxos	62.323s
